1_3buttons/MainWindow.xaml

<Window x:Class="_1_3buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_3buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="276.4" Width="488.2">
    <Grid Margin="0,0,3.6,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Button1" Content="IsCompleted" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="IsCompleted_Click"/>
        <Button Name="Button2" Content="EndInvoke" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="EndInvoke_Click"/>
        <Button Name="Button3" Content="Callback" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,-1.542" Height="19" Click="Callback_Click"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="72.4,57,0,0" TextWrapping="Wrap" Text="операнд" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="72.4,106,0,0" TextWrapping="Wrap" Text="операнд" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="72.4,156,0,0" TextWrapping="Wrap" Text="результат" VerticalAlignment="Top" Width="160" Grid.Column="1"/>

    </Grid>
</Window>
